{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "An automated testing framework based on CypressIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "npx cypress run --browser chrome",
    "cypress:open": "npx cypress open"
  },
  "keywords": [
    "WebUI",
    "RestApi",
    "Cypress",
    "BDD",
    "Cucumber"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trongtuyen96/cypress-framework.git"
  },
  "author": "Tuyen Nguyen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/trongtuyen96/cypress-framework/issues"
  },
  "homepage": "https://github.com/trongtuyen96/cypress-framework#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^7.5.0",
    "cypress-cucumber-preprocessor": "^4.1.2",
    "cypress-terminal-report": "^3.2.2",
    "cypress-xpath": "^1.6.2"
  }
}
